{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "rel-omp",
      "displayName": "Release build with OpenMP shared memory CPU parallelism",
      "description": "Configures the project with a release build type and OpenMP execution.",
      "binaryDir": "${sourceDir}/build/rel-omp",
      "installDir": "${sourceDir}/install/rel-omp",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_INIT": "-ffast-math -march=native",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "USE_OPENMP": "ON",
        "USE_STD_PARALLEL": "OFF"
      }
    },
    {
      "name": "rel-std",
      "displayName": "Release build with C++ std shared memory CPU parallelism",
      "description": "Configures the project with a release build type and C++ parallel execution.",
      "binaryDir": "${sourceDir}/build/rel-std",
      "installDir": "${sourceDir}/install/rel-std",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_INIT": "-ffast-math -march=native",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "USE_OPENMP": "OFF",
        "USE_STD_PARALLEL": "ON"
      }
    },
    {
      "name": "dbg-omp",
      "displayName": "Debug build with OpenMP shared memory CPU parallelism",
      "description": "Configures the project with a debug build type and OpenMP execution.",
      "binaryDir": "${sourceDir}/build/dbg-omp",
      "installDir": "${sourceDir}/install/dbg-omp",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "USE_OPENMP": "ON",
        "USE_STD_PARALLEL": "OFF"
      }
    },
    {
      "name": "dbg-std",
      "displayName": "Debug build with C++ std shared memory CPU parallelism",
      "description": "Configures the project with a debug build type and C++ parallel execution.",
      "binaryDir": "${sourceDir}/build/dbg-std",
      "installDir": "${sourceDir}/install/dbg-std",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "USE_OPENMP": "OFF",
        "USE_STD_PARALLEL": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "rel-omp-build",
      "displayName": "build Release-omp",
      "configurePreset": "rel-omp"
    },
    {
      "name": "rel-omp-install",
      "displayName": "install Release-omp",
      "configurePreset": "rel-omp",
      "targets": ["install"]
    },

    {
      "name": "rel-std-build",
      "displayName": "build Release-std",
      "configurePreset": "rel-std"
    },
    {
      "name": "rel-std-install",
      "displayName": "install Release-std",
      "configurePreset": "rel-std",
      "targets": ["install"]
    },
        {
      "name": "dbg-omp-build",
      "displayName": "build Debug-omp",
      "configurePreset": "dbg-omp"
    },
    {
      "name": "dbg-omp-install",
      "displayName": "install Debug-omp",
      "configurePreset": "dbg-omp",
      "targets": ["install"]
    },

    {
      "name": "dbg-std-build",
      "displayName": "build Debug-std",
      "configurePreset": "dbg-std"
    },
    {
      "name": "dbg-std-install",
      "displayName": "install Debug-std",
      "configurePreset": "dbg-std",
      "targets": ["install"]
    }
  ],
  "workflowPresets": [
    {
      "name": "rel-omp",
      "displayName": "install Release-omp",
      "description": "Configures, builds, and installs Release-omp.",
      "steps": [
        {
          "type": "configure",
          "name": "rel-omp"
        },
        {
          "type": "build",
          "name": "rel-omp-build"
        },
        {
          "type": "build",
          "name": "rel-omp-install"
        }
      ]
    },
    {
      "name": "rel-std",
      "displayName": "install Release-std",
      "description": "Configures, builds, and installs Release-std.",
      "steps": [
        {
          "type": "configure",
          "name": "rel-std"
        },
        {
          "type": "build",
          "name": "rel-std-build"
        },
        {
          "type": "build",
          "name": "rel-std-install"
        }
      ]
    },
    {
      "name": "dbg-omp",
      "displayName": "install Debug-omp",
      "description": "Configures, builds, and installs Debug-omp.",
      "steps": [
        {
          "type": "configure",
          "name": "dbg-omp"
        },
        {
          "type": "build",
          "name": "dbg-omp-build"
        },
        {
          "type": "build",
          "name": "dbg-omp-install"
        }
      ]
    },
    {
      "name": "dbg-std",
      "displayName": "install Debug-std",
      "description": "Configures, builds, and installs Debug-std.",
      "steps": [
        {
          "type": "configure",
          "name": "dbg-std"
        },
        {
          "type": "build",
          "name": "dbg-std-build"
        },
        {
          "type": "build",
          "name": "dbg-std-install"
        }
      ]
    }
  ]
}